### ISSUE TITLE
Space leak in the Gen monad

### ISSUE THREAD

**Issue by michalpalka** [nick8325/quickcheck#156]
The `Gen` monad contains a space leak, which is triggered by the following code:

```
module Main where

import Data.List (foldl')
import Test.QuickCheck

newtype MyInt = MyInt Int deriving Show

instance Arbitrary MyInt where
  arbitrary = do
    l <- vectorOf 10000000 $ return 0
    return $! MyInt $! foldl' (+) 0 l

main = quickCheckWith stdArgs { maxSuccess = 1 } $ \(MyInt x) -> x == 0
```

The program consumes over 600MB of memory, even though one would expect it to run in bounded space. This seems to happen regardless of the optimisation level.

The likely cause is the `(>>=)` operation from the `Gen` monad (shown below) that does not evaluate `split` on the random number generator, but keeps a thunk.
```
  MkGen m >>= k =
    MkGen (\r n ->
      let (r1,r2)  = split r
          MkGen m' = k (m r1 n)
       in m' r2 n
    )
```
It is the build-up of these thunks that is the likely cause of the space leak.

The space leak disappears when the line `l <- vectorOf 10000000 $ return 0` is replaced by `l <- vectorOf 10000000 $ choose (0, 0)`, as `choose` seems to force the random number generator regardless of the range passed to `choose`.
